<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <script src="capture.js"></script>
    <title>Закрепленный хэдер</title>
    <style>
        .button, .button2 {
            position: absolute;
        }
        .button3, .button4, .button5 {
            position: absolute;
        }

        .button {
            top: 24px; /* Отступ сверху */
            left: 27px; /* Отступ слева */
        }

        .button2 {
            top: 24px; /* Отступ сверху */
            right: 27px;
        }

        .text1 {
            top: 170px; /* Отступ сверху */
        }
        .text2 {
            top: 370px; /* Отступ сверху */
        }
        .text3 {
            top: 770px; /* Отступ сверху */
        }
        .contentarea {
            position: absolute;
            top: 1150px; 
        }
        .text4 {
            top: 2232px; /* Отступ сверху */
        }
        .text5 {
            top: 2410px; /* Отступ сверху */
        }
        .text6 {
            top: 2588px; /* Отступ сверху */
        }
        .text7 {
            top: 2820px; /* Отступ сверху */
        }
        .button3 {
            top: 3837px; /* Отступ сверху */
        }
        .button4 {
            top: 3896px; /* Отступ сверху */
        }
        .button5 {
            top: 3955px; /* Отступ сверху */
        }
        .webimg {
            top: 3120px;
            left: 920px;
        }
       
    </style>
</head>

<body>
    <section class="header-section">
        <div class="header-image">
            <img src="img/header.svg" alt="image">
        </div>

        <!-- Кнопки -->
        <div class="button">
            <a href="#">HOME</a>
        </div>

        <div class="button2">
            <a href="#">CONTACT</a>
        </div>
    </section>

    <!-- Розовый прямоугольник -->
    <div class="pink-rectangle"></div>
    <style>
        .pink-rectangle {
            position: absolute;
            top: 134px; /* Отступ сверху */
    }
    </style>

    <!-- Серый прямоугольник -->
        <div class="grey-rectangle"></div>
    <style>
        .grey-rectangle {
            position: absolute;
            top: 2820px; /* Отступ сверху */
    }
    </style>
    
    <div class="flag">
        <img src="img/подсказка.svg" alt="lines" class="fl">
    </div>
    
    <div class="text1">
        <p>FIND YOUR NEW LOVE</p>
    </div>
    <div class="text2">
        <p>IN ONE CLICK</p>
    </div>
    <div class="text3">
        <p>scroll for a guide <3</p>
    </div>
    <div class="text4">
        <p>LOOK!!</p>
    </div>
    <div class="text5">
        <p>WHICH ONE!!</p>
    </div>
    <div class="text6">
        <p>IS YOUR &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp LOVE?</p>
    </div>
    <div class="text7">
        <p>find your love by looking under hashtag in social media!</p>
    </div>
   

    <!-- Кнопки -->
    <div class="button3">
        <a href="https://t.me/maksyonova">TELEGRAM</a>
    </div>
    <p>
    <div class="button4">
        <a href="https://www.instagram.com/markakseno?igsh=MThyd3oxc3V1NzMxZw==">INSTAGRAM</a>
    </div>
    <div class="button5">
        <a href="mailto:msaksenova@edu.hse.ru">GMAIL</a>
    </div>


    


    <div class="running1">
        <img src="img/Group1.png" alt="lines" class="r1">
      </div>

    <div class="running2">
        <img src="img/бегущая2.svg" alt="lines" class="r2">
      </div>

      <div class="flag">
        <img src="img/подсказка.svg" alt="lines" class="fl">
    </div>
    
    <div class="running3">
        <img src="img/бегущая3.svg" alt="lines" class="r3">
      </div>

      <div class="footer">
        <img src="img/топовый футер.svg" alt="lines">
      </div>

      <div class="webimg">
        <img src="img/IMG.png" alt="lines">
      </div>
      
      
      <div class="contentarea">
        <h1>
            CLICK IT 
        </h1>

      <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton"></button> 
      </div>
      <canvas id="canvas">
      </canvas>
      <div class="output">
        <img id="photo" alt="The screen capture will appear in this box."> 
      </div>
        
    </div>
    
     

    <!-- Остальное содержимое сайта -->
    <header>
        <!-- Ваш хэдер -->
    </header>
    <main>
        <!-- Основное содержимое -->
    </main>
</body>

</html>